 REACT_APP_BASE_API_URL=https://camera.cads.live/api
# REACT_APP_IMAGE_URL=https://video-app-api.azurewebsites.net/
# REACT_APP_BASE_API_URL=https://localhost:44394/api
#REACT_APP_IMAGE_URL=https://localhost:44394/