# video-editing

./: README.md  docker-compose.yml
.github/workflows/: video-app-api.yml
client/: .env  dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.css  metadata_server.json  metadata_test.json
client/src/api/: axios.client.js  index.js  user.js  video-editing.js
client/src/components/: TableEditVideo.jsx  video-input.jsx
client/src/components/Film/: film-table.jsx  index.jsx
client/src/components/Gallery/: DialogUpload.jsx  index.jsx
client/src/components/HiglightFilter/: TableFilterHL.jsx  highlight-filter.jsx
client/src/components/Login/: index.jsx  sign-up.jsx
client/src/components/VideoInput/: Silder.jsx  TableEditVideo.jsx  TableLogo.jsx  TableReview.jsx  table-video.css  video-input.jsx
client/src/components/custom/: custom-bar.jsx  custom-bar.styles.scss  custom-card.jsx  custom-circular-progress.jsx
client/src/components/flugin/: colors.jsx  index.js  pre.jsx
client/src/components/flugin/ConfirmDialog/: index.jsx
client/src/components/flugin/DatePicker/: index.jsx
client/src/components/flugin/DialogUploadEvent/: index.jsx
client/src/components/flugin/DialogUploadLogo/: index.jsx
client/src/components/flugin/DraggableLogo/: index.jsx  (+3 more)
client/src/components/highlight-review/: TableHighlight.jsx  index.jsx
client/src/components/modal-management/: modal-managemet.jsx
client/src/components/model-management/: model-management.jsx
client/src/components/nav-tabs/: header.jsx  index.css  nav-tabs.jsx  vertical-tabs.jsx
client/src/components/route-path/: PrivateRoute.js  RootRoutePath.js  route-path.js  route-path.jsx
client/src/components/tournament/: TableTournament.jsx  tournament.jsx  tournament.styles.scss
server/video-editing-api/: video-editing-api.sln
server/video-editing-api/video-editing-api/: AutoMapperProfile.cs  BackgroundQueue.cs  Dockerfile  MergeQueueBackgroundService.cs  Program.cs  Startup.cs  SystemConstants.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  video-editing-api.csproj
server/video-editing-api/video-editing-api/Controllers/: FilmsController.cs  UsersController.cs  VideoEditingsController.cs
server/video-editing-api/video-editing-api/Model/: DbConfig.cs  Model.cs  Response.cs
server/video-editing-api/video-editing-api/Model/Collection/: Action.cs  AppRole.cs  AppUser.cs  Film.cs  Gallery.cs  HighlightVideo.cs  JsonFileOfMatch.cs  MatchInfo.cs  SaveFilePath.cs  TagEvent.cs  TeamOfLeague.cs  Tournament.cs  VideoResource.cs
server/video-editing-api/video-editing-api/Model/InputModel/: AccountModel.cs  ConcatModel.cs  ConcatResultModel.cs  GalleryInput.cs  HighlightFilterByTagRequest.cs  InputAddEventAndLogo.cs  InputMergeHL.cs  InputSendServer.cs  MergeQueueInput.cs  ShareModel.cs  TrimVideoHightlightModel.cs  UserConnection.cs
server/video-editing-api/video-editing-api/Model/InputModel/Youtube/: OAuthUserCredential.cs  ShareListInput.cs  Token.cs  VideoUploadModel.cs
server/video-editing-api/video-editing-api/Properties/: launchSettings.json
server/video-editing-api/video-editing-api/Properties/ServiceDependencies/video-app-api - Web Deploy/: profile.arm.json
server/video-editing-api/video-editing-api/Properties/ServiceDependencies/video-editng-api - Zip Deploy/: profile.arm.json
server/video-editing-api/video-editing-api/Service/: NotiHub.cs
server/video-editing-api/video-editing-api/Service/DBConnection/: DbClient.cs  IDbClient.cs
server/video-editing-api/video-editing-api/Service/Film/: FilmService.cs  IFilmService.cs
server/video-editing-api/video-editing-api/Service/Storage/: IStorageService.cs  StorageService.cs
server/video-editing-api/video-editing-api/Service/User/: IUserService.cs  UserService.cs
server/video-editing-api/video-editing-api/Service/VideoEditing/: IUploadService.cs  IVideoEditingService.cs  UploadService.cs  VideoEditingService.cs
(+13 files in other folders)
